# awesome_calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/awesomecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devtee/awesomecalculator/: AwesomeCalculatorApplication.kt
app/src/main/kotlin/com/devtee/awesomecalculator/common/: BindingAdapters.kt  LiveDataTransformations.kt  ObservableExtension.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/kotlin/com/devtee/awesomecalculator/common/numberpad/: NumberPadBinder.kt  NumberPadViewModel.kt
app/src/main/kotlin/com/devtee/awesomecalculator/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AutoInjector.kt  ContextModule.kt  FragmentBindingModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/devtee/awesomecalculator/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/devtee/awesomecalculator/feature/: CalculatorActivity.kt  CalculatorBinder.kt  CalculatorView.kt  CalculatorViewModel.kt
app/src/main/kotlin/com/devtee/awesomecalculator/feature/dialogpicker/: DialogPicker.kt  DialogPickerBinder.kt  DialogPickerListAdapter.kt  DialogPickerView.kt  DialogPickerViewModel.kt
app/src/main/kotlin/com/devtee/awesomecalculator/feature/numberpad/: NumberPadBinder.kt  NumberPadViewModel.kt
app/src/main/kotlin/com/devtee/awesomecalculator/model/: Currency.kt
app/src/main/kotlin/com/devtee/awesomecalculator/repository/: CurrencyApi.kt  CurrencyRepository.kt
app/src/main/kotlin/com/devtee/awesomecalculator/service/: ResourceService.kt
app/src/main/res/layout/: activity_calculator.xml  fragment_dialog_picker.xml  item_dialog_list_item.xml  partial_number_pad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/awesomecalculator/: ExampleUnitTest.kt
app/src/test/kotlin/com/devtee/awesomecalculator/feature/numberpad/: NumberPadViewModelTest.kt
