<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.devtee.awesomecalculator.feature.CalculatorViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
                android:text="@{viewModel.showingValue}"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="36sp"
                android:gravity="right"
                android:paddingRight="10dp"
                tools:text="54321.00"
                android:layout_height="50dp"/>

        <!-- Number Pad -->
        <include
                android:id="@+id/layout_number_pad"
                layout="@layout/partial_number_pad"
        />
        <!-- End Number Pad-->

        <!-- Converter Picker-->
        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

            <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                        tools:text="THB"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                        tools:text="USD"
                        android:gravity="center"
                        android:textSize="36sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <!-- End Converter Picker-->

    </LinearLayout>

</layout>