<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.devtee.awesomecalculator.feature.CalculatorViewModel"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
                android:text="@{viewModel.showingValue}"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="36sp"
                android:gravity="right"
                android:paddingRight="10dp"
                tools:text="54321.00"
                android:layout_height="50dp"/>

        <!-- Number Pad -->
        <include
                android:id="@+id/layout_number_pad"
                layout="@layout/partial_number_pad"
        />
        <!-- End Number Pad-->

        <!-- Converter Picker-->
        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

        </LinearLayout>
        <!-- End Converter Picker-->

    </LinearLayout>

</layout>